debug=true
spring.thymeleaf.cache=false

server.context-path=/envchecker
server.port=10080

liima.rest.deployments.limit=50

scheduling.corePoolSize=20
scheduling.pollingIntervalMs.liima=3600000
scheduling.initialDelayMs.liima=1000

envchecker.version=${version}