debug=true
spring.thymeleaf.cache=false

server.context-path=/envchecker
server.port=8080

liima.rest.deployments.limit=-1

scheduling.corePoolSize=20
scheduling.pollingIntervalMs.liima=3600000
scheduling.initialDelayMs.liima=10000

envchecker.version=${version}